# General Configuration

#Enivronment ( DEV || TEST || STAGE || PROD )
env=DEV

# Browser configuration ( CHROME || SAFARI || FIREFOX \\ EDGE )
browser=CHROME

#Headless mode ( TRUE || FALSE )
isHeadless=FALSE

# Wait configurations ( TRUE || FALSE )
# Enable or disable global wait
EnableWait=FALSE

# Wait in seconds between each action
waitInSeconds=10
