# Development Environment Configuration

# Url for development environment
baseUrl=https://www.amazon.com/

# Browser choice ( CHROME || SAFARI || FIREFOX || EDGE )
browser=CHROME

# Default timeout for global wait
timeout=25