# Development Environment Configuration

# Url for development environment
url=https://retail.tekschool-students.com/

# Browser choice ( CHROME || SAFARI || FIREFOX || EDGE )
browser=CHROME

# Default timeout for global wait
timeout=30