# Testing Environment Configuration

# Url for development environment
baseUrl=https://www.google.com/

# Browser choice ( CHROME || SAFARI || FIREFOX || EDGE )
browser=CHROME

# Default timeout for global wait
timeout=30